//defines for state names of the gate
#define CFree 0
#define COcc 1
#define CCommitted 2
//defines for state names of the trains
#define CSafe 0
#define CAppr 1
#define CStop 2
#define CStart 3
#define CCross 4
//defines for trains
#define CTrain1 1
#define CTrain2 2
#define CTrain3 3
//defines for actions
#define Cgo 0
#define Cappr 1
#define Cleave 2
#define Cstop 3
CLOCKS: { x1, x2, x3, x0 }
CONTROL: { pGate, pTrain1, pTrain2, pTrain3, q0, q1, q2, qAct, qCommitted }
PREDICATE: { X,Y }
START: X
EQUATIONS: {
1: mu X = { pTrain1 == 4 } || \exists time(\ExistAct(X))
}
INVARIANT:
  pGate == 2 -> x0 <= 0
  pTrain1 == 1 -> x1 <= 20
  pTrain1 == 3 -> x1 <= 15
  pTrain1 == 4 -> x1 <= 5
  pTrain2 == 1 -> x2 <= 20
  pTrain2 == 3 -> x2 <= 15
  pTrain2 == 4 -> x2 <= 5
  pTrain3 == 1 -> x3 <= 20
  pTrain3 == 3 -> x3 <= 15
  pTrain3 == 4 -> x3 <= 5
TRANSITIONS:// Train1
(pTrain1 == 1 && qCommitted == 0, x1 >= 10)->(pTrain1 = 4, qCommitted = 0){x1};
(pTrain1 == 3 && qCommitted == 0, x1 >= 7)->(pTrain1 = 4, qCommitted = 0){x1};
// Train2
(pTrain2 == 1 && qCommitted == 0, x2 >= 10)->(pTrain2 = 4, qCommitted = 0){x2};
(pTrain2 == 3 && qCommitted == 0, x2 >= 7)->(pTrain2 = 4, qCommitted = 0){x2};
// Train3
(pTrain3 == 1 && qCommitted == 0, x3 >= 10)->(pTrain3 = 4, qCommitted = 0){x3};
(pTrain3 == 3 && qCommitted == 0, x3 >= 7)->(pTrain3 = 4, qCommitted = 0){x3};
// Train1 and Gate
(pTrain1 == 0 && qCommitted == 0 && pGate == 0 && q0 == 0)->(pTrain1 = 1, qCommitted = 0, pGate = 1, q0 = 1, qAct = 1){x1};
(pTrain1 == 0 && qCommitted == 0 && pGate == 0 && q0 != 0 && q1 == 0 && q0 == 0)->(pTrain1 = 1, qCommitted = 0, pGate = 1, q1 = 1, qAct = 1){x1};
(pTrain1 == 0 && qCommitted == 0 && pGate == 0 && q0 != 0 && q1 != 0 && q2 == 0 && q0 == 0)->(pTrain1 = 1, qCommitted = 0, pGate = 1, q2 = 1, qAct = 1){x1};
(pTrain1 == 0 && qCommitted == 0 && pGate == 1 && q0 == 0)->(pTrain1 = 1, pGate = 2, qCommitted = 1, q0 = 1, qAct = 1){x1, x0};
(pTrain1 == 0 && qCommitted == 0 && pGate == 1 && q0 != 0 && q1 == 0)->(pTrain1 = 1, pGate = 2, qCommitted = 1, q1 = 1, qAct = 1){x1, x0};
(pTrain1 == 0 && qCommitted == 0 && pGate == 1 && q0 != 0 && q1 != 0 && q2 == 0)->(pTrain1 = 1, pGate = 2, qCommitted = 1, q2 = 1, qAct = 1){x1, x0};
(pTrain1 == 1 && pGate == 2 && qCommitted == 1 && q0 == 1 && q1 == 0 && q2 == 0, x1 <= 10 && x0 <= 0)->(pTrain1 = 2, qCommitted = 0, pGate = 1, qAct = 3);
(pTrain1 == 1 && pGate == 2 && qCommitted == 1 && q1 == 1 && q2 == 0, x1 <= 10 && x0 <= 0)->(pTrain1 = 2, qCommitted = 0, pGate = 1, qAct = 3);
(pTrain1 == 1 && pGate == 2 && qCommitted == 1 && q2 == 1, x1 <= 10 && x0 <= 0)->(pTrain1 = 2, qCommitted = 0, pGate = 1, qAct = 3);
(pTrain1 == 2 && qCommitted == 0 && pGate == 0 && q0 != 0 && q0 == 1)->(pTrain1 = 3, qCommitted = 0, pGate = 1, qAct = 0){x1};
(pTrain1 == 4 && qCommitted == 0 && pGate == 1 && q0 == 1 && q1 == 2 && q2 == 3, x1 >= 3)->(pTrain1 = 0, qCommitted = 0, pGate = 0, q0 = 2, q1 = 3, q2 = 0, qAct = 2);
(pTrain1 == 4 && qCommitted == 0 && pGate == 1 && q0 == 1 && q1 == 3 && q2 == 2, x1 >= 3)->(pTrain1 = 0, qCommitted = 0, pGate = 0, q0 = 3, q1 = 2, q2 = 0, qAct = 2);
(pTrain1 == 4 && qCommitted == 0 && pGate == 1 && q0 == 1 && q1 == 2 && q2 == 0, x1 >= 3)->(pTrain1 = 0, qCommitted = 0, pGate = 0, q0 = 2, q1 = 0, q2 = 0, qAct = 2);
(pTrain1 == 4 && qCommitted == 0 && pGate == 1 && q0 == 1 && q1 == 0 && q2 == 0, x1 >= 3)->(pTrain1 = 0, qCommitted = 0, pGate = 0, q0 = 0, q1 = 0, q2 = 0, qAct = 2);
(pTrain1 == 4 && qCommitted == 0 && pGate == 1 && q0 == 1 && q1 == 3 && q2 == 0, x1 >= 3)->(pTrain1 = 0, qCommitted = 0, pGate = 0, q0 = 3, q1 = 0, q2 = 0, qAct = 2);
(pTrain1 == 4 && qCommitted == 0 && pGate == 1 && q0 == 1 && q1 == 0 && q2 == 0, x1 >= 3)->(pTrain1 = 0, qCommitted = 0, pGate = 0, q0 = 0, q1 = 0, q2 = 0, qAct = 2);
// Train2 and Gate
(pTrain2 == 0 && qCommitted == 0 && pGate == 0 && q0 == 0)->(pTrain2 = 1, qCommitted = 0, pGate = 1, q0 = 2, qAct = 1){x2};
(pTrain2 == 0 && qCommitted == 0 && pGate == 0 && q0 != 0 && q1 == 0 && q0 == 0)->(pTrain2 = 1, qCommitted = 0, pGate = 1, q1 = 2, qAct = 1){x2};
(pTrain2 == 0 && qCommitted == 0 && pGate == 0 && q0 != 0 && q1 != 0 && q2 == 0 && q0 == 0)->(pTrain2 = 1, qCommitted = 0, pGate = 1, q2 = 2, qAct = 1){x2};
(pTrain2 == 0 && qCommitted == 0 && pGate == 1 && q0 == 0)->(pTrain2 = 1, pGate = 2, qCommitted = 1, q0 = 2, qAct = 1){x2, x0};
(pTrain2 == 0 && qCommitted == 0 && pGate == 1 && q0 != 0 && q1 == 0)->(pTrain2 = 1, pGate = 2, qCommitted = 1, q1 = 2, qAct = 1){x2, x0};
(pTrain2 == 0 && qCommitted == 0 && pGate == 1 && q0 != 0 && q1 != 0 && q2 == 0)->(pTrain2 = 1, pGate = 2, qCommitted = 1, q2 = 2, qAct = 1){x2, x0};
(pTrain2 == 1 && pGate == 2 && qCommitted == 1 && q0 == 2 && q1 == 0 && q2 == 0, x2 <= 10 && x0 <= 0)->(pTrain2 = 2, qCommitted = 0, pGate = 1, qAct = 3);
(pTrain2 == 1 && pGate == 2 && qCommitted == 1 && q1 == 2 && q2 == 0, x2 <= 10 && x0 <= 0)->(pTrain2 = 2, qCommitted = 0, pGate = 1, qAct = 3);
(pTrain2 == 1 && pGate == 2 && qCommitted == 1 && q2 == 2, x2 <= 10 && x0 <= 0)->(pTrain2 = 2, qCommitted = 0, pGate = 1, qAct = 3);
(pTrain2 == 2 && qCommitted == 0 && pGate == 0 && q0 != 0 && q0 == 2)->(pTrain2 = 3, qCommitted = 0, pGate = 1, qAct = 0){x2};
(pTrain2 == 4 && qCommitted == 0 && pGate == 1 && q0 == 2 && q1 == 1 && q2 == 3, x2 >= 3)->(pTrain2 = 0, qCommitted = 0, pGate = 0, q0 = 1, q1 = 3, q2 = 0, qAct = 2);
(pTrain2 == 4 && qCommitted == 0 && pGate == 1 && q0 == 2 && q1 == 3 && q2 == 1, x2 >= 3)->(pTrain2 = 0, qCommitted = 0, pGate = 0, q0 = 3, q1 = 1, q2 = 0, qAct = 2);
(pTrain2 == 4 && qCommitted == 0 && pGate == 1 && q0 == 2 && q1 == 1 && q2 == 0, x2 >= 3)->(pTrain2 = 0, qCommitted = 0, pGate = 0, q0 = 1, q1 = 0, q2 = 0, qAct = 2);
(pTrain2 == 4 && qCommitted == 0 && pGate == 1 && q0 == 2 && q1 == 0 && q2 == 0, x2 >= 3)->(pTrain2 = 0, qCommitted = 0, pGate = 0, q0 = 0, q1 = 0, q2 = 0, qAct = 2);
(pTrain2 == 4 && qCommitted == 0 && pGate == 1 && q0 == 2 && q1 == 3 && q2 == 0, x2 >= 3)->(pTrain2 = 0, qCommitted = 0, pGate = 0, q0 = 3, q1 = 0, q2 = 0, qAct = 2);
(pTrain2 == 4 && qCommitted == 0 && pGate == 1 && q0 == 2 && q1 == 0 && q2 == 0, x2 >= 3)->(pTrain2 = 0, qCommitted = 0, pGate = 0, q0 = 0, q1 = 0, q2 = 0, qAct = 2);
// Train3 and Gate
(pTrain3 == 0 && qCommitted == 0 && pGate == 0 && q0 == 0)->(pTrain3 = 1, qCommitted = 0, pGate = 1, q0 = 3, qAct = 1){x3};
(pTrain3 == 0 && qCommitted == 0 && pGate == 0 && q0 != 0 && q1 == 0 && q0 == 0)->(pTrain3 = 1, qCommitted = 0, pGate = 1, q1 = 3, qAct = 1){x3};
(pTrain3 == 0 && qCommitted == 0 && pGate == 0 && q0 != 0 && q1 != 0 && q2 == 0 && q0 == 0)->(pTrain3 = 1, qCommitted = 0, pGate = 1, q2 = 3, qAct = 1){x3};
(pTrain3 == 0 && qCommitted == 0 && pGate == 1 && q0 == 0)->(pTrain3 = 1, pGate = 2, qCommitted = 1, q0 = 3, qAct = 1){x3, x0};
(pTrain3 == 0 && qCommitted == 0 && pGate == 1 && q0 != 0 && q1 == 0)->(pTrain3 = 1, pGate = 2, qCommitted = 1, q1 = 3, qAct = 1){x3, x0};
(pTrain3 == 0 && qCommitted == 0 && pGate == 1 && q0 != 0 && q1 != 0 && q2 == 0)->(pTrain3 = 1, pGate = 2, qCommitted = 1, q2 = 3, qAct = 1){x3, x0};
(pTrain3 == 1 && pGate == 2 && qCommitted == 1 && q0 == 3 && q1 == 0 && q2 == 0, x3 <= 10 && x0 <= 0)->(pTrain3 = 2, qCommitted = 0, pGate = 1, qAct = 3);
(pTrain3 == 1 && pGate == 2 && qCommitted == 1 && q1 == 3 && q2 == 0, x3 <= 10 && x0 <= 0)->(pTrain3 = 2, qCommitted = 0, pGate = 1, qAct = 3);
(pTrain3 == 1 && pGate == 2 && qCommitted == 1 && q2 == 3, x3 <= 10 && x0 <= 0)->(pTrain3 = 2, qCommitted = 0, pGate = 1, qAct = 3);
(pTrain3 == 2 && qCommitted == 0 && pGate == 0 && q0 != 0 && q0 == 3)->(pTrain3 = 3, qCommitted = 0, pGate = 1, qAct = 0){x3};
(pTrain3 == 4 && qCommitted == 0 && pGate == 1 && q0 == 3 && q1 == 1 && q2 == 2, x3 >= 3)->(pTrain3 = 0, qCommitted = 0, pGate = 0, q0 = 1, q1 = 2, q2 = 0, qAct = 2);
(pTrain3 == 4 && qCommitted == 0 && pGate == 1 && q0 == 3 && q1 == 2 && q2 == 1, x3 >= 3)->(pTrain3 = 0, qCommitted = 0, pGate = 0, q0 = 2, q1 = 1, q2 = 0, qAct = 2);
(pTrain3 == 4 && qCommitted == 0 && pGate == 1 && q0 == 3 && q1 == 1 && q2 == 0, x3 >= 3)->(pTrain3 = 0, qCommitted = 0, pGate = 0, q0 = 1, q1 = 0, q2 = 0, qAct = 2);
(pTrain3 == 4 && qCommitted == 0 && pGate == 1 && q0 == 3 && q1 == 0 && q2 == 0, x3 >= 3)->(pTrain3 = 0, qCommitted = 0, pGate = 0, q0 = 0, q1 = 0, q2 = 0, qAct = 2);
(pTrain3 == 4 && qCommitted == 0 && pGate == 1 && q0 == 3 && q1 == 2 && q2 == 0, x3 >= 3)->(pTrain3 = 0, qCommitted = 0, pGate = 0, q0 = 2, q1 = 0, q2 = 0, qAct = 2);
(pTrain3 == 4 && qCommitted == 0 && pGate == 1 && q0 == 3 && q1 == 0 && q2 == 0, x3 >= 3)->(pTrain3 = 0, qCommitted = 0, pGate = 0, q0 = 0, q1 = 0, q2 = 0, qAct = 2);
