#define CCD 1
#define CGLT 2
#define CGRT 2
#define CTP 4
#define CTDL 1
#define CTDU 15
CLOCKS: {x1,x2,x3,x4,x5,x6,x7,x8,x9}
// p1-p7 are the trains.
// p8 is the gate.
// p9 is the controller.
CONTROL: {p1,p2,p3,p4,p5,p6,p7,p8,p9}
INITIALLY: x1 == 0 && x2 == 0 && x3 == 0 && x4 == 0 && x5 == 0 && x6 == 0 && x7 == 0 && x8 == 0 && x9 == 0
PREDICATE: {X}
START: X
EQUATIONS: {
1: nu X = ((p8 != 3) |s| (p9 != 1)) && \forall time(\AllAct(X))
}
INVARIANT:
	p1 == 1 -> x1 <= CTP
	p1 == 2 -> x1 <= CTDU
	p2 == 1 -> x2 <= CTP
	p2 == 2 -> x2 <= CTDU
	p3 == 1 -> x3 <= CTP
	p3 == 2 -> x3 <= CTDU
	p4 == 1 -> x4 <= CTP
	p4 == 2 -> x4 <= CTDU
	p5 == 1 -> x5 <= CTP
	p5 == 2 -> x5 <= CTDU
	p6 == 1 -> x6 <= CTP
	p6 == 2 -> x6 <= CTDU
	p7 == 1 -> x7 <= CTP
	p7 == 2 -> x7 <= CTDU
	p8 == 1 -> x8 <= CGLT
	p8 == 3 -> x8 <= CGRT
	p9 == 1 -> x9 <= CCD
	p9 == 2 -> x9 <= CCD
	p9 == 3 -> x9 <= CCD
	p9 == 4 -> x9 <= CCD
	p9 == 5 -> x9 <= CCD
	p9 == 6 -> x9 <= CCD
	p9 == 7 -> x9 <= CCD
	p9 == 15 -> x9 <= CCD
TRANSITIONS:
	(p1 == 0 && p9 == 0)->(p1=1, p9=1){x1,x9};
	(p1 == 0 && p9 == 15)->(p1=1, p9=1){x1,x9};
	(p1 == 0 && p9 == 1)->(p1=1, p9=2){x1};
	(p1 == 0 && p9 == 8)->(p1=1, p9=9){x1};
	(p1 == 0 && p9 == 2)->(p1=1, p9=3){x1};
	(p1 == 0 && p9 == 9)->(p1=1, p9=10){x1};
	(p1 == 0 && p9 == 3)->(p1=1, p9=4){x1};
	(p1 == 0 && p9 == 10)->(p1=1, p9=11){x1};
	(p1 == 0 && p9 == 4)->(p1=1, p9=5){x1};
	(p1 == 0 && p9 == 11)->(p1=1, p9=12){x1};
	(p1 == 0 && p9 == 5)->(p1=1, p9=6){x1};
	(p1 == 0 && p9 == 12)->(p1=1, p9=13){x1};
	(p1 == 0 && p9 == 6)->(p1=1, p9=7){x1};
	(p1 == 0 && p9 == 13)->(p1=1, p9=14){x1};
	(p2 == 0 && p9 == 0)->(p2=1, p9=1){x2,x9};
	(p2 == 0 && p9 == 15)->(p2=1, p9=1){x2,x9};
	(p2 == 0 && p9 == 1)->(p2=1, p9=2){x2};
	(p2 == 0 && p9 == 8)->(p2=1, p9=9){x2};
	(p2 == 0 && p9 == 2)->(p2=1, p9=3){x2};
	(p2 == 0 && p9 == 9)->(p2=1, p9=10){x2};
	(p2 == 0 && p9 == 3)->(p2=1, p9=4){x2};
	(p2 == 0 && p9 == 10)->(p2=1, p9=11){x2};
	(p2 == 0 && p9 == 4)->(p2=1, p9=5){x2};
	(p2 == 0 && p9 == 11)->(p2=1, p9=12){x2};
	(p2 == 0 && p9 == 5)->(p2=1, p9=6){x2};
	(p2 == 0 && p9 == 12)->(p2=1, p9=13){x2};
	(p2 == 0 && p9 == 6)->(p2=1, p9=7){x2};
	(p2 == 0 && p9 == 13)->(p2=1, p9=14){x2};
	(p3 == 0 && p9 == 0)->(p3=1, p9=1){x3,x9};
	(p3 == 0 && p9 == 15)->(p3=1, p9=1){x3,x9};
	(p3 == 0 && p9 == 1)->(p3=1, p9=2){x3};
	(p3 == 0 && p9 == 8)->(p3=1, p9=9){x3};
	(p3 == 0 && p9 == 2)->(p3=1, p9=3){x3};
	(p3 == 0 && p9 == 9)->(p3=1, p9=10){x3};
	(p3 == 0 && p9 == 3)->(p3=1, p9=4){x3};
	(p3 == 0 && p9 == 10)->(p3=1, p9=11){x3};
	(p3 == 0 && p9 == 4)->(p3=1, p9=5){x3};
	(p3 == 0 && p9 == 11)->(p3=1, p9=12){x3};
	(p3 == 0 && p9 == 5)->(p3=1, p9=6){x3};
	(p3 == 0 && p9 == 12)->(p3=1, p9=13){x3};
	(p3 == 0 && p9 == 6)->(p3=1, p9=7){x3};
	(p3 == 0 && p9 == 13)->(p3=1, p9=14){x3};
	(p4 == 0 && p9 == 0)->(p4=1, p9=1){x4,x9};
	(p4 == 0 && p9 == 15)->(p4=1, p9=1){x4,x9};
	(p4 == 0 && p9 == 1)->(p4=1, p9=2){x4};
	(p4 == 0 && p9 == 8)->(p4=1, p9=9){x4};
	(p4 == 0 && p9 == 2)->(p4=1, p9=3){x4};
	(p4 == 0 && p9 == 9)->(p4=1, p9=10){x4};
	(p4 == 0 && p9 == 3)->(p4=1, p9=4){x4};
	(p4 == 0 && p9 == 10)->(p4=1, p9=11){x4};
	(p4 == 0 && p9 == 4)->(p4=1, p9=5){x4};
	(p4 == 0 && p9 == 11)->(p4=1, p9=12){x4};
	(p4 == 0 && p9 == 5)->(p4=1, p9=6){x4};
	(p4 == 0 && p9 == 12)->(p4=1, p9=13){x4};
	(p4 == 0 && p9 == 6)->(p4=1, p9=7){x4};
	(p4 == 0 && p9 == 13)->(p4=1, p9=14){x4};
	(p5 == 0 && p9 == 0)->(p5=1, p9=1){x5,x9};
	(p5 == 0 && p9 == 15)->(p5=1, p9=1){x5,x9};
	(p5 == 0 && p9 == 1)->(p5=1, p9=2){x5};
	(p5 == 0 && p9 == 8)->(p5=1, p9=9){x5};
	(p5 == 0 && p9 == 2)->(p5=1, p9=3){x5};
	(p5 == 0 && p9 == 9)->(p5=1, p9=10){x5};
	(p5 == 0 && p9 == 3)->(p5=1, p9=4){x5};
	(p5 == 0 && p9 == 10)->(p5=1, p9=11){x5};
	(p5 == 0 && p9 == 4)->(p5=1, p9=5){x5};
	(p5 == 0 && p9 == 11)->(p5=1, p9=12){x5};
	(p5 == 0 && p9 == 5)->(p5=1, p9=6){x5};
	(p5 == 0 && p9 == 12)->(p5=1, p9=13){x5};
	(p5 == 0 && p9 == 6)->(p5=1, p9=7){x5};
	(p5 == 0 && p9 == 13)->(p5=1, p9=14){x5};
	(p6 == 0 && p9 == 0)->(p6=1, p9=1){x6,x9};
	(p6 == 0 && p9 == 15)->(p6=1, p9=1){x6,x9};
	(p6 == 0 && p9 == 1)->(p6=1, p9=2){x6};
	(p6 == 0 && p9 == 8)->(p6=1, p9=9){x6};
	(p6 == 0 && p9 == 2)->(p6=1, p9=3){x6};
	(p6 == 0 && p9 == 9)->(p6=1, p9=10){x6};
	(p6 == 0 && p9 == 3)->(p6=1, p9=4){x6};
	(p6 == 0 && p9 == 10)->(p6=1, p9=11){x6};
	(p6 == 0 && p9 == 4)->(p6=1, p9=5){x6};
	(p6 == 0 && p9 == 11)->(p6=1, p9=12){x6};
	(p6 == 0 && p9 == 5)->(p6=1, p9=6){x6};
	(p6 == 0 && p9 == 12)->(p6=1, p9=13){x6};
	(p6 == 0 && p9 == 6)->(p6=1, p9=7){x6};
	(p6 == 0 && p9 == 13)->(p6=1, p9=14){x6};
	(p7 == 0 && p9 == 0)->(p7=1, p9=1){x7,x9};
	(p7 == 0 && p9 == 15)->(p7=1, p9=1){x7,x9};
	(p7 == 0 && p9 == 1)->(p7=1, p9=2){x7};
	(p7 == 0 && p9 == 8)->(p7=1, p9=9){x7};
	(p7 == 0 && p9 == 2)->(p7=1, p9=3){x7};
	(p7 == 0 && p9 == 9)->(p7=1, p9=10){x7};
	(p7 == 0 && p9 == 3)->(p7=1, p9=4){x7};
	(p7 == 0 && p9 == 10)->(p7=1, p9=11){x7};
	(p7 == 0 && p9 == 4)->(p7=1, p9=5){x7};
	(p7 == 0 && p9 == 11)->(p7=1, p9=12){x7};
	(p7 == 0 && p9 == 5)->(p7=1, p9=6){x7};
	(p7 == 0 && p9 == 12)->(p7=1, p9=13){x7};
	(p7 == 0 && p9 == 6)->(p7=1, p9=7){x7};
	(p7 == 0 && p9 == 13)->(p7=1, p9=14){x7};
	(p1 == 1, x1 == CTP)->(p1=2){x1};
	(p2 == 1, x2 == CTP)->(p2=2){x2};
	(p3 == 1, x3 == CTP)->(p3=2){x3};
	(p4 == 1, x4 == CTP)->(p4=2){x4};
	(p5 == 1, x5 == CTP)->(p5=2){x5};
	(p6 == 1, x6 == CTP)->(p6=2){x6};
	(p7 == 1, x7 == CTP)->(p7=2){x7};
	(p1 == 2 && p9 == 1, x1 >= CTDL)->(p1=0, p9=15){x9};
	(p1 == 2 && p9 == 8, x1 >= CTDL)->(p1=0, p9=15){x9};
	(p1 == 2 && p9 == 7, x1 >= CTDL)->(p1=0, p9=6);
	(p1 == 2 && p9 == 14, x1 >= CTDL)->(p1=0, p9=13);
	(p1 == 2 && p9 == 6, x1 >= CTDL)->(p1=0, p9=5);
	(p1 == 2 && p9 == 13, x1 >= CTDL)->(p1=0, p9=12);
	(p1 == 2 && p9 == 5, x1 >= CTDL)->(p1=0, p9=4);
	(p1 == 2 && p9 == 12, x1 >= CTDL)->(p1=0, p9=11);
	(p1 == 2 && p9 == 4, x1 >= CTDL)->(p1=0, p9=3);
	(p1 == 2 && p9 == 11, x1 >= CTDL)->(p1=0, p9=10);
	(p1 == 2 && p9 == 3, x1 >= CTDL)->(p1=0, p9=2);
	(p1 == 2 && p9 == 10, x1 >= CTDL)->(p1=0, p9=9);
	(p1 == 2 && p9 == 2, x1 >= CTDL)->(p1=0, p9=1);
	(p1 == 2 && p9 == 9, x1 >= CTDL)->(p1=0, p9=8);
	(p2 == 2 && p9 == 1, x2 >= CTDL)->(p2=0, p9=15){x9};
	(p2 == 2 && p9 == 8, x2 >= CTDL)->(p2=0, p9=15){x9};
	(p2 == 2 && p9 == 7, x2 >= CTDL)->(p2=0, p9=6);
	(p2 == 2 && p9 == 14, x2 >= CTDL)->(p2=0, p9=13);
	(p2 == 2 && p9 == 6, x2 >= CTDL)->(p2=0, p9=5);
	(p2 == 2 && p9 == 13, x2 >= CTDL)->(p2=0, p9=12);
	(p2 == 2 && p9 == 5, x2 >= CTDL)->(p2=0, p9=4);
	(p2 == 2 && p9 == 12, x2 >= CTDL)->(p2=0, p9=11);
	(p2 == 2 && p9 == 4, x2 >= CTDL)->(p2=0, p9=3);
	(p2 == 2 && p9 == 11, x2 >= CTDL)->(p2=0, p9=10);
	(p2 == 2 && p9 == 3, x2 >= CTDL)->(p2=0, p9=2);
	(p2 == 2 && p9 == 10, x2 >= CTDL)->(p2=0, p9=9);
	(p2 == 2 && p9 == 2, x2 >= CTDL)->(p2=0, p9=1);
	(p2 == 2 && p9 == 9, x2 >= CTDL)->(p2=0, p9=8);
	(p3 == 2 && p9 == 1, x3 >= CTDL)->(p3=0, p9=15){x9};
	(p3 == 2 && p9 == 8, x3 >= CTDL)->(p3=0, p9=15){x9};
	(p3 == 2 && p9 == 7, x3 >= CTDL)->(p3=0, p9=6);
	(p3 == 2 && p9 == 14, x3 >= CTDL)->(p3=0, p9=13);
	(p3 == 2 && p9 == 6, x3 >= CTDL)->(p3=0, p9=5);
	(p3 == 2 && p9 == 13, x3 >= CTDL)->(p3=0, p9=12);
	(p3 == 2 && p9 == 5, x3 >= CTDL)->(p3=0, p9=4);
	(p3 == 2 && p9 == 12, x3 >= CTDL)->(p3=0, p9=11);
	(p3 == 2 && p9 == 4, x3 >= CTDL)->(p3=0, p9=3);
	(p3 == 2 && p9 == 11, x3 >= CTDL)->(p3=0, p9=10);
	(p3 == 2 && p9 == 3, x3 >= CTDL)->(p3=0, p9=2);
	(p3 == 2 && p9 == 10, x3 >= CTDL)->(p3=0, p9=9);
	(p3 == 2 && p9 == 2, x3 >= CTDL)->(p3=0, p9=1);
	(p3 == 2 && p9 == 9, x3 >= CTDL)->(p3=0, p9=8);
	(p4 == 2 && p9 == 1, x4 >= CTDL)->(p4=0, p9=15){x9};
	(p4 == 2 && p9 == 8, x4 >= CTDL)->(p4=0, p9=15){x9};
	(p4 == 2 && p9 == 7, x4 >= CTDL)->(p4=0, p9=6);
	(p4 == 2 && p9 == 14, x4 >= CTDL)->(p4=0, p9=13);
	(p4 == 2 && p9 == 6, x4 >= CTDL)->(p4=0, p9=5);
	(p4 == 2 && p9 == 13, x4 >= CTDL)->(p4=0, p9=12);
	(p4 == 2 && p9 == 5, x4 >= CTDL)->(p4=0, p9=4);
	(p4 == 2 && p9 == 12, x4 >= CTDL)->(p4=0, p9=11);
	(p4 == 2 && p9 == 4, x4 >= CTDL)->(p4=0, p9=3);
	(p4 == 2 && p9 == 11, x4 >= CTDL)->(p4=0, p9=10);
	(p4 == 2 && p9 == 3, x4 >= CTDL)->(p4=0, p9=2);
	(p4 == 2 && p9 == 10, x4 >= CTDL)->(p4=0, p9=9);
	(p4 == 2 && p9 == 2, x4 >= CTDL)->(p4=0, p9=1);
	(p4 == 2 && p9 == 9, x4 >= CTDL)->(p4=0, p9=8);
	(p5 == 2 && p9 == 1, x5 >= CTDL)->(p5=0, p9=15){x9};
	(p5 == 2 && p9 == 8, x5 >= CTDL)->(p5=0, p9=15){x9};
	(p5 == 2 && p9 == 7, x5 >= CTDL)->(p5=0, p9=6);
	(p5 == 2 && p9 == 14, x5 >= CTDL)->(p5=0, p9=13);
	(p5 == 2 && p9 == 6, x5 >= CTDL)->(p5=0, p9=5);
	(p5 == 2 && p9 == 13, x5 >= CTDL)->(p5=0, p9=12);
	(p5 == 2 && p9 == 5, x5 >= CTDL)->(p5=0, p9=4);
	(p5 == 2 && p9 == 12, x5 >= CTDL)->(p5=0, p9=11);
	(p5 == 2 && p9 == 4, x5 >= CTDL)->(p5=0, p9=3);
	(p5 == 2 && p9 == 11, x5 >= CTDL)->(p5=0, p9=10);
	(p5 == 2 && p9 == 3, x5 >= CTDL)->(p5=0, p9=2);
	(p5 == 2 && p9 == 10, x5 >= CTDL)->(p5=0, p9=9);
	(p5 == 2 && p9 == 2, x5 >= CTDL)->(p5=0, p9=1);
	(p5 == 2 && p9 == 9, x5 >= CTDL)->(p5=0, p9=8);
	(p6 == 2 && p9 == 1, x6 >= CTDL)->(p6=0, p9=15){x9};
	(p6 == 2 && p9 == 8, x6 >= CTDL)->(p6=0, p9=15){x9};
	(p6 == 2 && p9 == 7, x6 >= CTDL)->(p6=0, p9=6);
	(p6 == 2 && p9 == 14, x6 >= CTDL)->(p6=0, p9=13);
	(p6 == 2 && p9 == 6, x6 >= CTDL)->(p6=0, p9=5);
	(p6 == 2 && p9 == 13, x6 >= CTDL)->(p6=0, p9=12);
	(p6 == 2 && p9 == 5, x6 >= CTDL)->(p6=0, p9=4);
	(p6 == 2 && p9 == 12, x6 >= CTDL)->(p6=0, p9=11);
	(p6 == 2 && p9 == 4, x6 >= CTDL)->(p6=0, p9=3);
	(p6 == 2 && p9 == 11, x6 >= CTDL)->(p6=0, p9=10);
	(p6 == 2 && p9 == 3, x6 >= CTDL)->(p6=0, p9=2);
	(p6 == 2 && p9 == 10, x6 >= CTDL)->(p6=0, p9=9);
	(p6 == 2 && p9 == 2, x6 >= CTDL)->(p6=0, p9=1);
	(p6 == 2 && p9 == 9, x6 >= CTDL)->(p6=0, p9=8);
	(p7 == 2 && p9 == 1, x7 >= CTDL)->(p7=0, p9=15){x9};
	(p7 == 2 && p9 == 8, x7 >= CTDL)->(p7=0, p9=15){x9};
	(p7 == 2 && p9 == 7, x7 >= CTDL)->(p7=0, p9=6);
	(p7 == 2 && p9 == 14, x7 >= CTDL)->(p7=0, p9=13);
	(p7 == 2 && p9 == 6, x7 >= CTDL)->(p7=0, p9=5);
	(p7 == 2 && p9 == 13, x7 >= CTDL)->(p7=0, p9=12);
	(p7 == 2 && p9 == 5, x7 >= CTDL)->(p7=0, p9=4);
	(p7 == 2 && p9 == 12, x7 >= CTDL)->(p7=0, p9=11);
	(p7 == 2 && p9 == 4, x7 >= CTDL)->(p7=0, p9=3);
	(p7 == 2 && p9 == 11, x7 >= CTDL)->(p7=0, p9=10);
	(p7 == 2 && p9 == 3, x7 >= CTDL)->(p7=0, p9=2);
	(p7 == 2 && p9 == 10, x7 >= CTDL)->(p7=0, p9=9);
	(p7 == 2 && p9 == 2, x7 >= CTDL)->(p7=0, p9=1);
	(p7 == 2 && p9 == 9, x7 >= CTDL)->(p7=0, p9=8);
	(p8 == 2 && p9 == 15)->(p8=3, p9=0){x8};
	(p8 == 1 && p9 == 15)->(p8=3, p9=0){x8};
	(p8 == 0 && p9 == 1)->(p8=1, p9=8){x8};
	(p8 == 3 && p9 == 1)->(p8=1, p9=8){x8};
	(p8 == 0 && p9 == 2)->(p8=1, p9=9){x8};
	(p8 == 3 && p9 == 2)->(p8=1, p9=9){x8};
	(p8 == 0 && p9 == 3)->(p8=1, p9=10){x8};
	(p8 == 3 && p9 == 3)->(p8=1, p9=10){x8};
	(p8 == 0 && p9 == 4)->(p8=1, p9=11){x8};
	(p8 == 3 && p9 == 4)->(p8=1, p9=11){x8};
	(p8 == 0 && p9 == 5)->(p8=1, p9=12){x8};
	(p8 == 3 && p9 == 5)->(p8=1, p9=12){x8};
	(p8 == 0 && p9 == 6)->(p8=1, p9=13){x8};
	(p8 == 3 && p9 == 6)->(p8=1, p9=13){x8};
	(p8 == 0 && p9 == 7)->(p8=1, p9=14){x8};
	(p8 == 3 && p9 == 7)->(p8=1, p9=14){x8};
	(p8 == 3, x8 == CGRT)->(p8=0);
	(p8 == 1, x8 == CGLT)->(p8=2);
