#define CCD 1
#define CGLT 2
#define CGRT 2
#define CTP 4
#define CTDL 1
#define CTDU 15
CLOCKS: {x1,x2,x3,x4,x5,x6}
// p1-p4 are the trains.
// p5 is the gate.
// p6 is the controller.
CONTROL: {p1,p2,p3,p4,p5,p6}
INITIALLY: x1 == 0 && x2 == 0 && x3 == 0 && x4 == 0 && x5 == 0 && x6 == 0
PREDICATE: {X}
START: X
EQUATIONS: {
1: nu X = ((p5 != 3) |s| (p6 != 1)) && \forall time(\AllAct(X))
}
INVARIANT:
	p1 == 1 -> x1 <= CTP
	p1 == 2 -> x1 <= CTDU
	p2 == 1 -> x2 <= CTP
	p2 == 2 -> x2 <= CTDU
	p3 == 1 -> x3 <= CTP
	p3 == 2 -> x3 <= CTDU
	p4 == 1 -> x4 <= CTP
	p4 == 2 -> x4 <= CTDU
	p5 == 1 -> x5 <= CGLT
	p5 == 3 -> x5 <= CGRT
	p6 == 1 -> x6 <= CCD
	p6 == 2 -> x6 <= CCD
	p6 == 3 -> x6 <= CCD
	p6 == 4 -> x6 <= CCD
	p6 == 9 -> x6 <= CCD
TRANSITIONS:
	(p1 == 0 && p6 == 0)->(p1=1, p6=1){x1,x6};
	(p1 == 0 && p6 == 9)->(p1=1, p6=1){x1,x6};
	(p1 == 0 && p6 == 1)->(p1=1, p6=2){x1};
	(p1 == 0 && p6 == 5)->(p1=1, p6=6){x1};
	(p1 == 0 && p6 == 2)->(p1=1, p6=3){x1};
	(p1 == 0 && p6 == 6)->(p1=1, p6=7){x1};
	(p1 == 0 && p6 == 3)->(p1=1, p6=4){x1};
	(p1 == 0 && p6 == 7)->(p1=1, p6=8){x1};
	(p2 == 0 && p6 == 0)->(p2=1, p6=1){x2,x6};
	(p2 == 0 && p6 == 9)->(p2=1, p6=1){x2,x6};
	(p2 == 0 && p6 == 1)->(p2=1, p6=2){x2};
	(p2 == 0 && p6 == 5)->(p2=1, p6=6){x2};
	(p2 == 0 && p6 == 2)->(p2=1, p6=3){x2};
	(p2 == 0 && p6 == 6)->(p2=1, p6=7){x2};
	(p2 == 0 && p6 == 3)->(p2=1, p6=4){x2};
	(p2 == 0 && p6 == 7)->(p2=1, p6=8){x2};
	(p3 == 0 && p6 == 0)->(p3=1, p6=1){x3,x6};
	(p3 == 0 && p6 == 9)->(p3=1, p6=1){x3,x6};
	(p3 == 0 && p6 == 1)->(p3=1, p6=2){x3};
	(p3 == 0 && p6 == 5)->(p3=1, p6=6){x3};
	(p3 == 0 && p6 == 2)->(p3=1, p6=3){x3};
	(p3 == 0 && p6 == 6)->(p3=1, p6=7){x3};
	(p3 == 0 && p6 == 3)->(p3=1, p6=4){x3};
	(p3 == 0 && p6 == 7)->(p3=1, p6=8){x3};
	(p4 == 0 && p6 == 0)->(p4=1, p6=1){x4,x6};
	(p4 == 0 && p6 == 9)->(p4=1, p6=1){x4,x6};
	(p4 == 0 && p6 == 1)->(p4=1, p6=2){x4};
	(p4 == 0 && p6 == 5)->(p4=1, p6=6){x4};
	(p4 == 0 && p6 == 2)->(p4=1, p6=3){x4};
	(p4 == 0 && p6 == 6)->(p4=1, p6=7){x4};
	(p4 == 0 && p6 == 3)->(p4=1, p6=4){x4};
	(p4 == 0 && p6 == 7)->(p4=1, p6=8){x4};
	(p1 == 1, x1 == CTP)->(p1=2){x1};
	(p2 == 1, x2 == CTP)->(p2=2){x2};
	(p3 == 1, x3 == CTP)->(p3=2){x3};
	(p4 == 1, x4 == CTP)->(p4=2){x4};
	(p1 == 2 && p6 == 1, x1 >= CTDL)->(p1=0, p6=9){x6};
	(p1 == 2 && p6 == 5, x1 >= CTDL)->(p1=0, p6=9){x6};
	(p1 == 2 && p6 == 4, x1 >= CTDL)->(p1=0, p6=3);
	(p1 == 2 && p6 == 8, x1 >= CTDL)->(p1=0, p6=7);
	(p1 == 2 && p6 == 3, x1 >= CTDL)->(p1=0, p6=2);
	(p1 == 2 && p6 == 7, x1 >= CTDL)->(p1=0, p6=6);
	(p1 == 2 && p6 == 2, x1 >= CTDL)->(p1=0, p6=1);
	(p1 == 2 && p6 == 6, x1 >= CTDL)->(p1=0, p6=5);
	(p2 == 2 && p6 == 1, x2 >= CTDL)->(p2=0, p6=9){x6};
	(p2 == 2 && p6 == 5, x2 >= CTDL)->(p2=0, p6=9){x6};
	(p2 == 2 && p6 == 4, x2 >= CTDL)->(p2=0, p6=3);
	(p2 == 2 && p6 == 8, x2 >= CTDL)->(p2=0, p6=7);
	(p2 == 2 && p6 == 3, x2 >= CTDL)->(p2=0, p6=2);
	(p2 == 2 && p6 == 7, x2 >= CTDL)->(p2=0, p6=6);
	(p2 == 2 && p6 == 2, x2 >= CTDL)->(p2=0, p6=1);
	(p2 == 2 && p6 == 6, x2 >= CTDL)->(p2=0, p6=5);
	(p3 == 2 && p6 == 1, x3 >= CTDL)->(p3=0, p6=9){x6};
	(p3 == 2 && p6 == 5, x3 >= CTDL)->(p3=0, p6=9){x6};
	(p3 == 2 && p6 == 4, x3 >= CTDL)->(p3=0, p6=3);
	(p3 == 2 && p6 == 8, x3 >= CTDL)->(p3=0, p6=7);
	(p3 == 2 && p6 == 3, x3 >= CTDL)->(p3=0, p6=2);
	(p3 == 2 && p6 == 7, x3 >= CTDL)->(p3=0, p6=6);
	(p3 == 2 && p6 == 2, x3 >= CTDL)->(p3=0, p6=1);
	(p3 == 2 && p6 == 6, x3 >= CTDL)->(p3=0, p6=5);
	(p4 == 2 && p6 == 1, x4 >= CTDL)->(p4=0, p6=9){x6};
	(p4 == 2 && p6 == 5, x4 >= CTDL)->(p4=0, p6=9){x6};
	(p4 == 2 && p6 == 4, x4 >= CTDL)->(p4=0, p6=3);
	(p4 == 2 && p6 == 8, x4 >= CTDL)->(p4=0, p6=7);
	(p4 == 2 && p6 == 3, x4 >= CTDL)->(p4=0, p6=2);
	(p4 == 2 && p6 == 7, x4 >= CTDL)->(p4=0, p6=6);
	(p4 == 2 && p6 == 2, x4 >= CTDL)->(p4=0, p6=1);
	(p4 == 2 && p6 == 6, x4 >= CTDL)->(p4=0, p6=5);
	(p5 == 2 && p6 == 9)->(p5=3, p6=0){x5};
	(p5 == 1 && p6 == 9)->(p5=3, p6=0){x5};
	(p5 == 0 && p6 == 1)->(p5=1, p6=5){x5};
	(p5 == 3 && p6 == 1)->(p5=1, p6=5){x5};
	(p5 == 0 && p6 == 2)->(p5=1, p6=6){x5};
	(p5 == 3 && p6 == 2)->(p5=1, p6=6){x5};
	(p5 == 0 && p6 == 3)->(p5=1, p6=7){x5};
	(p5 == 3 && p6 == 3)->(p5=1, p6=7){x5};
	(p5 == 0 && p6 == 4)->(p5=1, p6=8){x5};
	(p5 == 3 && p6 == 4)->(p5=1, p6=8){x5};
	(p5 == 3, x5 == CGRT)->(p5=0);
	(p5 == 1, x5 == CGLT)->(p5=2);
