#define CCD 1
#define CGLT 2
#define CGRT 2
#define CTP 4
#define CTDL 1
#define CTDU 15
CLOCKS: {x1,x2,x3,x4,x5,x6,x7,x8}
// p1-p6 are the trains.
// p7 is the gate.
// p8 is the controller.
CONTROL: {p1,p2,p3,p4,p5,p6,p7,p8}
INITIALLY: x1 == 0 && x2 == 0 && x3 == 0 && x4 == 0 && x5 == 0 && x6 == 0 && x7 == 0 && x8 == 0
PREDICATE: {X}
START: X
EQUATIONS: {
1: mu X = \forall time\rel[((p1 == 1) |s| (p2 == 1) |s| (p3 == 1) |s| (p4 == 1) |s| (p5 == 1) |s| (p6 == 1))]( ((p7 == 0) || ((p1 == 1) |s| (p2 == 1) |s| (p3 == 1) |s| (p4 == 1) |s| (p5 == 1) |s| (p6 == 1))) && (((p1 == 1) |s| (p2 == 1) |s| (p3 == 1) |s| (p4 == 1) |s| (p5 == 1) |s| (p6 == 1)) || \AllAct(X))) && ( UnableWaitInf || \exists time\rel[(p7 == 0)](((p1 == 1) |s| (p2 == 1) |s| (p3 == 1) |s| (p4 == 1) |s| (p5 == 1) |s| (p6 == 1))))}
INVARIANT:
	p1 == 1 -> x1 <= CTP
	p1 == 2 -> x1 <= CTDU
	p2 == 1 -> x2 <= CTP
	p2 == 2 -> x2 <= CTDU
	p3 == 1 -> x3 <= CTP
	p3 == 2 -> x3 <= CTDU
	p4 == 1 -> x4 <= CTP
	p4 == 2 -> x4 <= CTDU
	p5 == 1 -> x5 <= CTP
	p5 == 2 -> x5 <= CTDU
	p6 == 1 -> x6 <= CTP
	p6 == 2 -> x6 <= CTDU
	p7 == 1 -> x7 <= CGLT
	p7 == 3 -> x7 <= CGRT
	p8 == 1 -> x8 <= CCD
	p8 == 2 -> x8 <= CCD
	p8 == 3 -> x8 <= CCD
	p8 == 4 -> x8 <= CCD
	p8 == 5 -> x8 <= CCD
	p8 == 6 -> x8 <= CCD
	p8 == 13 -> x8 <= CCD
TRANSITIONS:
	(p1 == 0 && p8 == 0)->(p1=1, p8=1){x1,x8};
	(p1 == 0 && p8 == 13)->(p1=1, p8=1){x1,x8};
	(p1 == 0 && p8 == 1)->(p1=1, p8=2){x1};
	(p1 == 0 && p8 == 7)->(p1=1, p8=8){x1};
	(p1 == 0 && p8 == 2)->(p1=1, p8=3){x1};
	(p1 == 0 && p8 == 8)->(p1=1, p8=9){x1};
	(p1 == 0 && p8 == 3)->(p1=1, p8=4){x1};
	(p1 == 0 && p8 == 9)->(p1=1, p8=10){x1};
	(p1 == 0 && p8 == 4)->(p1=1, p8=5){x1};
	(p1 == 0 && p8 == 10)->(p1=1, p8=11){x1};
	(p1 == 0 && p8 == 5)->(p1=1, p8=6){x1};
	(p1 == 0 && p8 == 11)->(p1=1, p8=12){x1};
	(p2 == 0 && p8 == 0)->(p2=1, p8=1){x2,x8};
	(p2 == 0 && p8 == 13)->(p2=1, p8=1){x2,x8};
	(p2 == 0 && p8 == 1)->(p2=1, p8=2){x2};
	(p2 == 0 && p8 == 7)->(p2=1, p8=8){x2};
	(p2 == 0 && p8 == 2)->(p2=1, p8=3){x2};
	(p2 == 0 && p8 == 8)->(p2=1, p8=9){x2};
	(p2 == 0 && p8 == 3)->(p2=1, p8=4){x2};
	(p2 == 0 && p8 == 9)->(p2=1, p8=10){x2};
	(p2 == 0 && p8 == 4)->(p2=1, p8=5){x2};
	(p2 == 0 && p8 == 10)->(p2=1, p8=11){x2};
	(p2 == 0 && p8 == 5)->(p2=1, p8=6){x2};
	(p2 == 0 && p8 == 11)->(p2=1, p8=12){x2};
	(p3 == 0 && p8 == 0)->(p3=1, p8=1){x3,x8};
	(p3 == 0 && p8 == 13)->(p3=1, p8=1){x3,x8};
	(p3 == 0 && p8 == 1)->(p3=1, p8=2){x3};
	(p3 == 0 && p8 == 7)->(p3=1, p8=8){x3};
	(p3 == 0 && p8 == 2)->(p3=1, p8=3){x3};
	(p3 == 0 && p8 == 8)->(p3=1, p8=9){x3};
	(p3 == 0 && p8 == 3)->(p3=1, p8=4){x3};
	(p3 == 0 && p8 == 9)->(p3=1, p8=10){x3};
	(p3 == 0 && p8 == 4)->(p3=1, p8=5){x3};
	(p3 == 0 && p8 == 10)->(p3=1, p8=11){x3};
	(p3 == 0 && p8 == 5)->(p3=1, p8=6){x3};
	(p3 == 0 && p8 == 11)->(p3=1, p8=12){x3};
	(p4 == 0 && p8 == 0)->(p4=1, p8=1){x4,x8};
	(p4 == 0 && p8 == 13)->(p4=1, p8=1){x4,x8};
	(p4 == 0 && p8 == 1)->(p4=1, p8=2){x4};
	(p4 == 0 && p8 == 7)->(p4=1, p8=8){x4};
	(p4 == 0 && p8 == 2)->(p4=1, p8=3){x4};
	(p4 == 0 && p8 == 8)->(p4=1, p8=9){x4};
	(p4 == 0 && p8 == 3)->(p4=1, p8=4){x4};
	(p4 == 0 && p8 == 9)->(p4=1, p8=10){x4};
	(p4 == 0 && p8 == 4)->(p4=1, p8=5){x4};
	(p4 == 0 && p8 == 10)->(p4=1, p8=11){x4};
	(p4 == 0 && p8 == 5)->(p4=1, p8=6){x4};
	(p4 == 0 && p8 == 11)->(p4=1, p8=12){x4};
	(p5 == 0 && p8 == 0)->(p5=1, p8=1){x5,x8};
	(p5 == 0 && p8 == 13)->(p5=1, p8=1){x5,x8};
	(p5 == 0 && p8 == 1)->(p5=1, p8=2){x5};
	(p5 == 0 && p8 == 7)->(p5=1, p8=8){x5};
	(p5 == 0 && p8 == 2)->(p5=1, p8=3){x5};
	(p5 == 0 && p8 == 8)->(p5=1, p8=9){x5};
	(p5 == 0 && p8 == 3)->(p5=1, p8=4){x5};
	(p5 == 0 && p8 == 9)->(p5=1, p8=10){x5};
	(p5 == 0 && p8 == 4)->(p5=1, p8=5){x5};
	(p5 == 0 && p8 == 10)->(p5=1, p8=11){x5};
	(p5 == 0 && p8 == 5)->(p5=1, p8=6){x5};
	(p5 == 0 && p8 == 11)->(p5=1, p8=12){x5};
	(p6 == 0 && p8 == 0)->(p6=1, p8=1){x6,x8};
	(p6 == 0 && p8 == 13)->(p6=1, p8=1){x6,x8};
	(p6 == 0 && p8 == 1)->(p6=1, p8=2){x6};
	(p6 == 0 && p8 == 7)->(p6=1, p8=8){x6};
	(p6 == 0 && p8 == 2)->(p6=1, p8=3){x6};
	(p6 == 0 && p8 == 8)->(p6=1, p8=9){x6};
	(p6 == 0 && p8 == 3)->(p6=1, p8=4){x6};
	(p6 == 0 && p8 == 9)->(p6=1, p8=10){x6};
	(p6 == 0 && p8 == 4)->(p6=1, p8=5){x6};
	(p6 == 0 && p8 == 10)->(p6=1, p8=11){x6};
	(p6 == 0 && p8 == 5)->(p6=1, p8=6){x6};
	(p6 == 0 && p8 == 11)->(p6=1, p8=12){x6};
	(p1 == 1, x1 == CTP)->(p1=2){x1};
	(p2 == 1, x2 == CTP)->(p2=2){x2};
	(p3 == 1, x3 == CTP)->(p3=2){x3};
	(p4 == 1, x4 == CTP)->(p4=2){x4};
	(p5 == 1, x5 == CTP)->(p5=2){x5};
	(p6 == 1, x6 == CTP)->(p6=2){x6};
	(p1 == 2 && p8 == 1, x1 >= CTDL)->(p1=0, p8=13){x8};
	(p1 == 2 && p8 == 7, x1 >= CTDL)->(p1=0, p8=13){x8};
	(p1 == 2 && p8 == 6, x1 >= CTDL)->(p1=0, p8=5);
	(p1 == 2 && p8 == 12, x1 >= CTDL)->(p1=0, p8=11);
	(p1 == 2 && p8 == 5, x1 >= CTDL)->(p1=0, p8=4);
	(p1 == 2 && p8 == 11, x1 >= CTDL)->(p1=0, p8=10);
	(p1 == 2 && p8 == 4, x1 >= CTDL)->(p1=0, p8=3);
	(p1 == 2 && p8 == 10, x1 >= CTDL)->(p1=0, p8=9);
	(p1 == 2 && p8 == 3, x1 >= CTDL)->(p1=0, p8=2);
	(p1 == 2 && p8 == 9, x1 >= CTDL)->(p1=0, p8=8);
	(p1 == 2 && p8 == 2, x1 >= CTDL)->(p1=0, p8=1);
	(p1 == 2 && p8 == 8, x1 >= CTDL)->(p1=0, p8=7);
	(p2 == 2 && p8 == 1, x2 >= CTDL)->(p2=0, p8=13){x8};
	(p2 == 2 && p8 == 7, x2 >= CTDL)->(p2=0, p8=13){x8};
	(p2 == 2 && p8 == 6, x2 >= CTDL)->(p2=0, p8=5);
	(p2 == 2 && p8 == 12, x2 >= CTDL)->(p2=0, p8=11);
	(p2 == 2 && p8 == 5, x2 >= CTDL)->(p2=0, p8=4);
	(p2 == 2 && p8 == 11, x2 >= CTDL)->(p2=0, p8=10);
	(p2 == 2 && p8 == 4, x2 >= CTDL)->(p2=0, p8=3);
	(p2 == 2 && p8 == 10, x2 >= CTDL)->(p2=0, p8=9);
	(p2 == 2 && p8 == 3, x2 >= CTDL)->(p2=0, p8=2);
	(p2 == 2 && p8 == 9, x2 >= CTDL)->(p2=0, p8=8);
	(p2 == 2 && p8 == 2, x2 >= CTDL)->(p2=0, p8=1);
	(p2 == 2 && p8 == 8, x2 >= CTDL)->(p2=0, p8=7);
	(p3 == 2 && p8 == 1, x3 >= CTDL)->(p3=0, p8=13){x8};
	(p3 == 2 && p8 == 7, x3 >= CTDL)->(p3=0, p8=13){x8};
	(p3 == 2 && p8 == 6, x3 >= CTDL)->(p3=0, p8=5);
	(p3 == 2 && p8 == 12, x3 >= CTDL)->(p3=0, p8=11);
	(p3 == 2 && p8 == 5, x3 >= CTDL)->(p3=0, p8=4);
	(p3 == 2 && p8 == 11, x3 >= CTDL)->(p3=0, p8=10);
	(p3 == 2 && p8 == 4, x3 >= CTDL)->(p3=0, p8=3);
	(p3 == 2 && p8 == 10, x3 >= CTDL)->(p3=0, p8=9);
	(p3 == 2 && p8 == 3, x3 >= CTDL)->(p3=0, p8=2);
	(p3 == 2 && p8 == 9, x3 >= CTDL)->(p3=0, p8=8);
	(p3 == 2 && p8 == 2, x3 >= CTDL)->(p3=0, p8=1);
	(p3 == 2 && p8 == 8, x3 >= CTDL)->(p3=0, p8=7);
	(p4 == 2 && p8 == 1, x4 >= CTDL)->(p4=0, p8=13){x8};
	(p4 == 2 && p8 == 7, x4 >= CTDL)->(p4=0, p8=13){x8};
	(p4 == 2 && p8 == 6, x4 >= CTDL)->(p4=0, p8=5);
	(p4 == 2 && p8 == 12, x4 >= CTDL)->(p4=0, p8=11);
	(p4 == 2 && p8 == 5, x4 >= CTDL)->(p4=0, p8=4);
	(p4 == 2 && p8 == 11, x4 >= CTDL)->(p4=0, p8=10);
	(p4 == 2 && p8 == 4, x4 >= CTDL)->(p4=0, p8=3);
	(p4 == 2 && p8 == 10, x4 >= CTDL)->(p4=0, p8=9);
	(p4 == 2 && p8 == 3, x4 >= CTDL)->(p4=0, p8=2);
	(p4 == 2 && p8 == 9, x4 >= CTDL)->(p4=0, p8=8);
	(p4 == 2 && p8 == 2, x4 >= CTDL)->(p4=0, p8=1);
	(p4 == 2 && p8 == 8, x4 >= CTDL)->(p4=0, p8=7);
	(p5 == 2 && p8 == 1, x5 >= CTDL)->(p5=0, p8=13){x8};
	(p5 == 2 && p8 == 7, x5 >= CTDL)->(p5=0, p8=13){x8};
	(p5 == 2 && p8 == 6, x5 >= CTDL)->(p5=0, p8=5);
	(p5 == 2 && p8 == 12, x5 >= CTDL)->(p5=0, p8=11);
	(p5 == 2 && p8 == 5, x5 >= CTDL)->(p5=0, p8=4);
	(p5 == 2 && p8 == 11, x5 >= CTDL)->(p5=0, p8=10);
	(p5 == 2 && p8 == 4, x5 >= CTDL)->(p5=0, p8=3);
	(p5 == 2 && p8 == 10, x5 >= CTDL)->(p5=0, p8=9);
	(p5 == 2 && p8 == 3, x5 >= CTDL)->(p5=0, p8=2);
	(p5 == 2 && p8 == 9, x5 >= CTDL)->(p5=0, p8=8);
	(p5 == 2 && p8 == 2, x5 >= CTDL)->(p5=0, p8=1);
	(p5 == 2 && p8 == 8, x5 >= CTDL)->(p5=0, p8=7);
	(p6 == 2 && p8 == 1, x6 >= CTDL)->(p6=0, p8=13){x8};
	(p6 == 2 && p8 == 7, x6 >= CTDL)->(p6=0, p8=13){x8};
	(p6 == 2 && p8 == 6, x6 >= CTDL)->(p6=0, p8=5);
	(p6 == 2 && p8 == 12, x6 >= CTDL)->(p6=0, p8=11);
	(p6 == 2 && p8 == 5, x6 >= CTDL)->(p6=0, p8=4);
	(p6 == 2 && p8 == 11, x6 >= CTDL)->(p6=0, p8=10);
	(p6 == 2 && p8 == 4, x6 >= CTDL)->(p6=0, p8=3);
	(p6 == 2 && p8 == 10, x6 >= CTDL)->(p6=0, p8=9);
	(p6 == 2 && p8 == 3, x6 >= CTDL)->(p6=0, p8=2);
	(p6 == 2 && p8 == 9, x6 >= CTDL)->(p6=0, p8=8);
	(p6 == 2 && p8 == 2, x6 >= CTDL)->(p6=0, p8=1);
	(p6 == 2 && p8 == 8, x6 >= CTDL)->(p6=0, p8=7);
	(p7 == 2 && p8 == 13)->(p7=3, p8=0){x7};
	(p7 == 1 && p8 == 13)->(p7=3, p8=0){x7};
	(p7 == 0 && p8 == 1)->(p7=1, p8=7){x7};
	(p7 == 3 && p8 == 1)->(p7=1, p8=7){x7};
	(p7 == 0 && p8 == 2)->(p7=1, p8=8){x7};
	(p7 == 3 && p8 == 2)->(p7=1, p8=8){x7};
	(p7 == 0 && p8 == 3)->(p7=1, p8=9){x7};
	(p7 == 3 && p8 == 3)->(p7=1, p8=9){x7};
	(p7 == 0 && p8 == 4)->(p7=1, p8=10){x7};
	(p7 == 3 && p8 == 4)->(p7=1, p8=10){x7};
	(p7 == 0 && p8 == 5)->(p7=1, p8=11){x7};
	(p7 == 3 && p8 == 5)->(p7=1, p8=11){x7};
	(p7 == 0 && p8 == 6)->(p7=1, p8=12){x7};
	(p7 == 3 && p8 == 6)->(p7=1, p8=12){x7};
	(p7 == 3, x7 == CGRT)->(p7=0);
	(p7 == 1, x7 == CGLT)->(p7=2);
