#define CCD 1
#define CGLT 2
#define CGRT 2
#define CTP 4
#define CTDL 1
#define CTDU 15
CLOCKS: {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10}
// p1-p8 are the trains.
// p9 is the gate.
// p10 is the controller.
CONTROL: {p1,p2,p3,p4,p5,p6,p7,p8,p9,p10}
INITIALLY: x1 == 0 && x2 == 0 && x3 == 0 && x4 == 0 && x5 == 0 && x6 == 0 && x7 == 0 && x8 == 0 && x9 == 0 && x10 == 0
PREDICATE: {X}
START: X
EQUATIONS: {
1: mu X = {(p9==0)} || (UnableWaitInf && \forall time(\AllAct(X)))
}
INVARIANT:
	p1 == 1 -> x1 <= CTP
	p1 == 2 -> x1 <= CTDU
	p2 == 1 -> x2 <= CTP
	p2 == 2 -> x2 <= CTDU
	p3 == 1 -> x3 <= CTP
	p3 == 2 -> x3 <= CTDU
	p4 == 1 -> x4 <= CTP
	p4 == 2 -> x4 <= CTDU
	p5 == 1 -> x5 <= CTP
	p5 == 2 -> x5 <= CTDU
	p6 == 1 -> x6 <= CTP
	p6 == 2 -> x6 <= CTDU
	p7 == 1 -> x7 <= CTP
	p7 == 2 -> x7 <= CTDU
	p8 == 1 -> x8 <= CTP
	p8 == 2 -> x8 <= CTDU
	p9 == 1 -> x9 <= CGLT
	p9 == 3 -> x9 <= CGRT
	p10 == 1 -> x10 <= CCD
	p10 == 2 -> x10 <= CCD
	p10 == 3 -> x10 <= CCD
	p10 == 4 -> x10 <= CCD
	p10 == 5 -> x10 <= CCD
	p10 == 6 -> x10 <= CCD
	p10 == 7 -> x10 <= CCD
	p10 == 8 -> x10 <= CCD
	p10 == 17 -> x10 <= CCD
TRANSITIONS:
	(p1 == 0 && p10 == 0)->(p1=1, p10=1){x1,x10};
	(p1 == 0 && p10 == 17)->(p1=1, p10=1){x1,x10};
	(p1 == 0 && p10 == 1)->(p1=1, p10=2){x1};
	(p1 == 0 && p10 == 9)->(p1=1, p10=10){x1};
	(p1 == 0 && p10 == 2)->(p1=1, p10=3){x1};
	(p1 == 0 && p10 == 10)->(p1=1, p10=11){x1};
	(p1 == 0 && p10 == 3)->(p1=1, p10=4){x1};
	(p1 == 0 && p10 == 11)->(p1=1, p10=12){x1};
	(p1 == 0 && p10 == 4)->(p1=1, p10=5){x1};
	(p1 == 0 && p10 == 12)->(p1=1, p10=13){x1};
	(p1 == 0 && p10 == 5)->(p1=1, p10=6){x1};
	(p1 == 0 && p10 == 13)->(p1=1, p10=14){x1};
	(p1 == 0 && p10 == 6)->(p1=1, p10=7){x1};
	(p1 == 0 && p10 == 14)->(p1=1, p10=15){x1};
	(p1 == 0 && p10 == 7)->(p1=1, p10=8){x1};
	(p1 == 0 && p10 == 15)->(p1=1, p10=16){x1};
	(p2 == 0 && p10 == 0)->(p2=1, p10=1){x2,x10};
	(p2 == 0 && p10 == 17)->(p2=1, p10=1){x2,x10};
	(p2 == 0 && p10 == 1)->(p2=1, p10=2){x2};
	(p2 == 0 && p10 == 9)->(p2=1, p10=10){x2};
	(p2 == 0 && p10 == 2)->(p2=1, p10=3){x2};
	(p2 == 0 && p10 == 10)->(p2=1, p10=11){x2};
	(p2 == 0 && p10 == 3)->(p2=1, p10=4){x2};
	(p2 == 0 && p10 == 11)->(p2=1, p10=12){x2};
	(p2 == 0 && p10 == 4)->(p2=1, p10=5){x2};
	(p2 == 0 && p10 == 12)->(p2=1, p10=13){x2};
	(p2 == 0 && p10 == 5)->(p2=1, p10=6){x2};
	(p2 == 0 && p10 == 13)->(p2=1, p10=14){x2};
	(p2 == 0 && p10 == 6)->(p2=1, p10=7){x2};
	(p2 == 0 && p10 == 14)->(p2=1, p10=15){x2};
	(p2 == 0 && p10 == 7)->(p2=1, p10=8){x2};
	(p2 == 0 && p10 == 15)->(p2=1, p10=16){x2};
	(p3 == 0 && p10 == 0)->(p3=1, p10=1){x3,x10};
	(p3 == 0 && p10 == 17)->(p3=1, p10=1){x3,x10};
	(p3 == 0 && p10 == 1)->(p3=1, p10=2){x3};
	(p3 == 0 && p10 == 9)->(p3=1, p10=10){x3};
	(p3 == 0 && p10 == 2)->(p3=1, p10=3){x3};
	(p3 == 0 && p10 == 10)->(p3=1, p10=11){x3};
	(p3 == 0 && p10 == 3)->(p3=1, p10=4){x3};
	(p3 == 0 && p10 == 11)->(p3=1, p10=12){x3};
	(p3 == 0 && p10 == 4)->(p3=1, p10=5){x3};
	(p3 == 0 && p10 == 12)->(p3=1, p10=13){x3};
	(p3 == 0 && p10 == 5)->(p3=1, p10=6){x3};
	(p3 == 0 && p10 == 13)->(p3=1, p10=14){x3};
	(p3 == 0 && p10 == 6)->(p3=1, p10=7){x3};
	(p3 == 0 && p10 == 14)->(p3=1, p10=15){x3};
	(p3 == 0 && p10 == 7)->(p3=1, p10=8){x3};
	(p3 == 0 && p10 == 15)->(p3=1, p10=16){x3};
	(p4 == 0 && p10 == 0)->(p4=1, p10=1){x4,x10};
	(p4 == 0 && p10 == 17)->(p4=1, p10=1){x4,x10};
	(p4 == 0 && p10 == 1)->(p4=1, p10=2){x4};
	(p4 == 0 && p10 == 9)->(p4=1, p10=10){x4};
	(p4 == 0 && p10 == 2)->(p4=1, p10=3){x4};
	(p4 == 0 && p10 == 10)->(p4=1, p10=11){x4};
	(p4 == 0 && p10 == 3)->(p4=1, p10=4){x4};
	(p4 == 0 && p10 == 11)->(p4=1, p10=12){x4};
	(p4 == 0 && p10 == 4)->(p4=1, p10=5){x4};
	(p4 == 0 && p10 == 12)->(p4=1, p10=13){x4};
	(p4 == 0 && p10 == 5)->(p4=1, p10=6){x4};
	(p4 == 0 && p10 == 13)->(p4=1, p10=14){x4};
	(p4 == 0 && p10 == 6)->(p4=1, p10=7){x4};
	(p4 == 0 && p10 == 14)->(p4=1, p10=15){x4};
	(p4 == 0 && p10 == 7)->(p4=1, p10=8){x4};
	(p4 == 0 && p10 == 15)->(p4=1, p10=16){x4};
	(p5 == 0 && p10 == 0)->(p5=1, p10=1){x5,x10};
	(p5 == 0 && p10 == 17)->(p5=1, p10=1){x5,x10};
	(p5 == 0 && p10 == 1)->(p5=1, p10=2){x5};
	(p5 == 0 && p10 == 9)->(p5=1, p10=10){x5};
	(p5 == 0 && p10 == 2)->(p5=1, p10=3){x5};
	(p5 == 0 && p10 == 10)->(p5=1, p10=11){x5};
	(p5 == 0 && p10 == 3)->(p5=1, p10=4){x5};
	(p5 == 0 && p10 == 11)->(p5=1, p10=12){x5};
	(p5 == 0 && p10 == 4)->(p5=1, p10=5){x5};
	(p5 == 0 && p10 == 12)->(p5=1, p10=13){x5};
	(p5 == 0 && p10 == 5)->(p5=1, p10=6){x5};
	(p5 == 0 && p10 == 13)->(p5=1, p10=14){x5};
	(p5 == 0 && p10 == 6)->(p5=1, p10=7){x5};
	(p5 == 0 && p10 == 14)->(p5=1, p10=15){x5};
	(p5 == 0 && p10 == 7)->(p5=1, p10=8){x5};
	(p5 == 0 && p10 == 15)->(p5=1, p10=16){x5};
	(p6 == 0 && p10 == 0)->(p6=1, p10=1){x6,x10};
	(p6 == 0 && p10 == 17)->(p6=1, p10=1){x6,x10};
	(p6 == 0 && p10 == 1)->(p6=1, p10=2){x6};
	(p6 == 0 && p10 == 9)->(p6=1, p10=10){x6};
	(p6 == 0 && p10 == 2)->(p6=1, p10=3){x6};
	(p6 == 0 && p10 == 10)->(p6=1, p10=11){x6};
	(p6 == 0 && p10 == 3)->(p6=1, p10=4){x6};
	(p6 == 0 && p10 == 11)->(p6=1, p10=12){x6};
	(p6 == 0 && p10 == 4)->(p6=1, p10=5){x6};
	(p6 == 0 && p10 == 12)->(p6=1, p10=13){x6};
	(p6 == 0 && p10 == 5)->(p6=1, p10=6){x6};
	(p6 == 0 && p10 == 13)->(p6=1, p10=14){x6};
	(p6 == 0 && p10 == 6)->(p6=1, p10=7){x6};
	(p6 == 0 && p10 == 14)->(p6=1, p10=15){x6};
	(p6 == 0 && p10 == 7)->(p6=1, p10=8){x6};
	(p6 == 0 && p10 == 15)->(p6=1, p10=16){x6};
	(p7 == 0 && p10 == 0)->(p7=1, p10=1){x7,x10};
	(p7 == 0 && p10 == 17)->(p7=1, p10=1){x7,x10};
	(p7 == 0 && p10 == 1)->(p7=1, p10=2){x7};
	(p7 == 0 && p10 == 9)->(p7=1, p10=10){x7};
	(p7 == 0 && p10 == 2)->(p7=1, p10=3){x7};
	(p7 == 0 && p10 == 10)->(p7=1, p10=11){x7};
	(p7 == 0 && p10 == 3)->(p7=1, p10=4){x7};
	(p7 == 0 && p10 == 11)->(p7=1, p10=12){x7};
	(p7 == 0 && p10 == 4)->(p7=1, p10=5){x7};
	(p7 == 0 && p10 == 12)->(p7=1, p10=13){x7};
	(p7 == 0 && p10 == 5)->(p7=1, p10=6){x7};
	(p7 == 0 && p10 == 13)->(p7=1, p10=14){x7};
	(p7 == 0 && p10 == 6)->(p7=1, p10=7){x7};
	(p7 == 0 && p10 == 14)->(p7=1, p10=15){x7};
	(p7 == 0 && p10 == 7)->(p7=1, p10=8){x7};
	(p7 == 0 && p10 == 15)->(p7=1, p10=16){x7};
	(p8 == 0 && p10 == 0)->(p8=1, p10=1){x8,x10};
	(p8 == 0 && p10 == 17)->(p8=1, p10=1){x8,x10};
	(p8 == 0 && p10 == 1)->(p8=1, p10=2){x8};
	(p8 == 0 && p10 == 9)->(p8=1, p10=10){x8};
	(p8 == 0 && p10 == 2)->(p8=1, p10=3){x8};
	(p8 == 0 && p10 == 10)->(p8=1, p10=11){x8};
	(p8 == 0 && p10 == 3)->(p8=1, p10=4){x8};
	(p8 == 0 && p10 == 11)->(p8=1, p10=12){x8};
	(p8 == 0 && p10 == 4)->(p8=1, p10=5){x8};
	(p8 == 0 && p10 == 12)->(p8=1, p10=13){x8};
	(p8 == 0 && p10 == 5)->(p8=1, p10=6){x8};
	(p8 == 0 && p10 == 13)->(p8=1, p10=14){x8};
	(p8 == 0 && p10 == 6)->(p8=1, p10=7){x8};
	(p8 == 0 && p10 == 14)->(p8=1, p10=15){x8};
	(p8 == 0 && p10 == 7)->(p8=1, p10=8){x8};
	(p8 == 0 && p10 == 15)->(p8=1, p10=16){x8};
	(p1 == 1, x1 == CTP)->(p1=2){x1};
	(p2 == 1, x2 == CTP)->(p2=2){x2};
	(p3 == 1, x3 == CTP)->(p3=2){x3};
	(p4 == 1, x4 == CTP)->(p4=2){x4};
	(p5 == 1, x5 == CTP)->(p5=2){x5};
	(p6 == 1, x6 == CTP)->(p6=2){x6};
	(p7 == 1, x7 == CTP)->(p7=2){x7};
	(p8 == 1, x8 == CTP)->(p8=2){x8};
	(p1 == 2 && p10 == 1, x1 >= CTDL)->(p1=0, p10=17){x10};
	(p1 == 2 && p10 == 9, x1 >= CTDL)->(p1=0, p10=17){x10};
	(p1 == 2 && p10 == 8, x1 >= CTDL)->(p1=0, p10=7);
	(p1 == 2 && p10 == 16, x1 >= CTDL)->(p1=0, p10=15);
	(p1 == 2 && p10 == 7, x1 >= CTDL)->(p1=0, p10=6);
	(p1 == 2 && p10 == 15, x1 >= CTDL)->(p1=0, p10=14);
	(p1 == 2 && p10 == 6, x1 >= CTDL)->(p1=0, p10=5);
	(p1 == 2 && p10 == 14, x1 >= CTDL)->(p1=0, p10=13);
	(p1 == 2 && p10 == 5, x1 >= CTDL)->(p1=0, p10=4);
	(p1 == 2 && p10 == 13, x1 >= CTDL)->(p1=0, p10=12);
	(p1 == 2 && p10 == 4, x1 >= CTDL)->(p1=0, p10=3);
	(p1 == 2 && p10 == 12, x1 >= CTDL)->(p1=0, p10=11);
	(p1 == 2 && p10 == 3, x1 >= CTDL)->(p1=0, p10=2);
	(p1 == 2 && p10 == 11, x1 >= CTDL)->(p1=0, p10=10);
	(p1 == 2 && p10 == 2, x1 >= CTDL)->(p1=0, p10=1);
	(p1 == 2 && p10 == 10, x1 >= CTDL)->(p1=0, p10=9);
	(p2 == 2 && p10 == 1, x2 >= CTDL)->(p2=0, p10=17){x10};
	(p2 == 2 && p10 == 9, x2 >= CTDL)->(p2=0, p10=17){x10};
	(p2 == 2 && p10 == 8, x2 >= CTDL)->(p2=0, p10=7);
	(p2 == 2 && p10 == 16, x2 >= CTDL)->(p2=0, p10=15);
	(p2 == 2 && p10 == 7, x2 >= CTDL)->(p2=0, p10=6);
	(p2 == 2 && p10 == 15, x2 >= CTDL)->(p2=0, p10=14);
	(p2 == 2 && p10 == 6, x2 >= CTDL)->(p2=0, p10=5);
	(p2 == 2 && p10 == 14, x2 >= CTDL)->(p2=0, p10=13);
	(p2 == 2 && p10 == 5, x2 >= CTDL)->(p2=0, p10=4);
	(p2 == 2 && p10 == 13, x2 >= CTDL)->(p2=0, p10=12);
	(p2 == 2 && p10 == 4, x2 >= CTDL)->(p2=0, p10=3);
	(p2 == 2 && p10 == 12, x2 >= CTDL)->(p2=0, p10=11);
	(p2 == 2 && p10 == 3, x2 >= CTDL)->(p2=0, p10=2);
	(p2 == 2 && p10 == 11, x2 >= CTDL)->(p2=0, p10=10);
	(p2 == 2 && p10 == 2, x2 >= CTDL)->(p2=0, p10=1);
	(p2 == 2 && p10 == 10, x2 >= CTDL)->(p2=0, p10=9);
	(p3 == 2 && p10 == 1, x3 >= CTDL)->(p3=0, p10=17){x10};
	(p3 == 2 && p10 == 9, x3 >= CTDL)->(p3=0, p10=17){x10};
	(p3 == 2 && p10 == 8, x3 >= CTDL)->(p3=0, p10=7);
	(p3 == 2 && p10 == 16, x3 >= CTDL)->(p3=0, p10=15);
	(p3 == 2 && p10 == 7, x3 >= CTDL)->(p3=0, p10=6);
	(p3 == 2 && p10 == 15, x3 >= CTDL)->(p3=0, p10=14);
	(p3 == 2 && p10 == 6, x3 >= CTDL)->(p3=0, p10=5);
	(p3 == 2 && p10 == 14, x3 >= CTDL)->(p3=0, p10=13);
	(p3 == 2 && p10 == 5, x3 >= CTDL)->(p3=0, p10=4);
	(p3 == 2 && p10 == 13, x3 >= CTDL)->(p3=0, p10=12);
	(p3 == 2 && p10 == 4, x3 >= CTDL)->(p3=0, p10=3);
	(p3 == 2 && p10 == 12, x3 >= CTDL)->(p3=0, p10=11);
	(p3 == 2 && p10 == 3, x3 >= CTDL)->(p3=0, p10=2);
	(p3 == 2 && p10 == 11, x3 >= CTDL)->(p3=0, p10=10);
	(p3 == 2 && p10 == 2, x3 >= CTDL)->(p3=0, p10=1);
	(p3 == 2 && p10 == 10, x3 >= CTDL)->(p3=0, p10=9);
	(p4 == 2 && p10 == 1, x4 >= CTDL)->(p4=0, p10=17){x10};
	(p4 == 2 && p10 == 9, x4 >= CTDL)->(p4=0, p10=17){x10};
	(p4 == 2 && p10 == 8, x4 >= CTDL)->(p4=0, p10=7);
	(p4 == 2 && p10 == 16, x4 >= CTDL)->(p4=0, p10=15);
	(p4 == 2 && p10 == 7, x4 >= CTDL)->(p4=0, p10=6);
	(p4 == 2 && p10 == 15, x4 >= CTDL)->(p4=0, p10=14);
	(p4 == 2 && p10 == 6, x4 >= CTDL)->(p4=0, p10=5);
	(p4 == 2 && p10 == 14, x4 >= CTDL)->(p4=0, p10=13);
	(p4 == 2 && p10 == 5, x4 >= CTDL)->(p4=0, p10=4);
	(p4 == 2 && p10 == 13, x4 >= CTDL)->(p4=0, p10=12);
	(p4 == 2 && p10 == 4, x4 >= CTDL)->(p4=0, p10=3);
	(p4 == 2 && p10 == 12, x4 >= CTDL)->(p4=0, p10=11);
	(p4 == 2 && p10 == 3, x4 >= CTDL)->(p4=0, p10=2);
	(p4 == 2 && p10 == 11, x4 >= CTDL)->(p4=0, p10=10);
	(p4 == 2 && p10 == 2, x4 >= CTDL)->(p4=0, p10=1);
	(p4 == 2 && p10 == 10, x4 >= CTDL)->(p4=0, p10=9);
	(p5 == 2 && p10 == 1, x5 >= CTDL)->(p5=0, p10=17){x10};
	(p5 == 2 && p10 == 9, x5 >= CTDL)->(p5=0, p10=17){x10};
	(p5 == 2 && p10 == 8, x5 >= CTDL)->(p5=0, p10=7);
	(p5 == 2 && p10 == 16, x5 >= CTDL)->(p5=0, p10=15);
	(p5 == 2 && p10 == 7, x5 >= CTDL)->(p5=0, p10=6);
	(p5 == 2 && p10 == 15, x5 >= CTDL)->(p5=0, p10=14);
	(p5 == 2 && p10 == 6, x5 >= CTDL)->(p5=0, p10=5);
	(p5 == 2 && p10 == 14, x5 >= CTDL)->(p5=0, p10=13);
	(p5 == 2 && p10 == 5, x5 >= CTDL)->(p5=0, p10=4);
	(p5 == 2 && p10 == 13, x5 >= CTDL)->(p5=0, p10=12);
	(p5 == 2 && p10 == 4, x5 >= CTDL)->(p5=0, p10=3);
	(p5 == 2 && p10 == 12, x5 >= CTDL)->(p5=0, p10=11);
	(p5 == 2 && p10 == 3, x5 >= CTDL)->(p5=0, p10=2);
	(p5 == 2 && p10 == 11, x5 >= CTDL)->(p5=0, p10=10);
	(p5 == 2 && p10 == 2, x5 >= CTDL)->(p5=0, p10=1);
	(p5 == 2 && p10 == 10, x5 >= CTDL)->(p5=0, p10=9);
	(p6 == 2 && p10 == 1, x6 >= CTDL)->(p6=0, p10=17){x10};
	(p6 == 2 && p10 == 9, x6 >= CTDL)->(p6=0, p10=17){x10};
	(p6 == 2 && p10 == 8, x6 >= CTDL)->(p6=0, p10=7);
	(p6 == 2 && p10 == 16, x6 >= CTDL)->(p6=0, p10=15);
	(p6 == 2 && p10 == 7, x6 >= CTDL)->(p6=0, p10=6);
	(p6 == 2 && p10 == 15, x6 >= CTDL)->(p6=0, p10=14);
	(p6 == 2 && p10 == 6, x6 >= CTDL)->(p6=0, p10=5);
	(p6 == 2 && p10 == 14, x6 >= CTDL)->(p6=0, p10=13);
	(p6 == 2 && p10 == 5, x6 >= CTDL)->(p6=0, p10=4);
	(p6 == 2 && p10 == 13, x6 >= CTDL)->(p6=0, p10=12);
	(p6 == 2 && p10 == 4, x6 >= CTDL)->(p6=0, p10=3);
	(p6 == 2 && p10 == 12, x6 >= CTDL)->(p6=0, p10=11);
	(p6 == 2 && p10 == 3, x6 >= CTDL)->(p6=0, p10=2);
	(p6 == 2 && p10 == 11, x6 >= CTDL)->(p6=0, p10=10);
	(p6 == 2 && p10 == 2, x6 >= CTDL)->(p6=0, p10=1);
	(p6 == 2 && p10 == 10, x6 >= CTDL)->(p6=0, p10=9);
	(p7 == 2 && p10 == 1, x7 >= CTDL)->(p7=0, p10=17){x10};
	(p7 == 2 && p10 == 9, x7 >= CTDL)->(p7=0, p10=17){x10};
	(p7 == 2 && p10 == 8, x7 >= CTDL)->(p7=0, p10=7);
	(p7 == 2 && p10 == 16, x7 >= CTDL)->(p7=0, p10=15);
	(p7 == 2 && p10 == 7, x7 >= CTDL)->(p7=0, p10=6);
	(p7 == 2 && p10 == 15, x7 >= CTDL)->(p7=0, p10=14);
	(p7 == 2 && p10 == 6, x7 >= CTDL)->(p7=0, p10=5);
	(p7 == 2 && p10 == 14, x7 >= CTDL)->(p7=0, p10=13);
	(p7 == 2 && p10 == 5, x7 >= CTDL)->(p7=0, p10=4);
	(p7 == 2 && p10 == 13, x7 >= CTDL)->(p7=0, p10=12);
	(p7 == 2 && p10 == 4, x7 >= CTDL)->(p7=0, p10=3);
	(p7 == 2 && p10 == 12, x7 >= CTDL)->(p7=0, p10=11);
	(p7 == 2 && p10 == 3, x7 >= CTDL)->(p7=0, p10=2);
	(p7 == 2 && p10 == 11, x7 >= CTDL)->(p7=0, p10=10);
	(p7 == 2 && p10 == 2, x7 >= CTDL)->(p7=0, p10=1);
	(p7 == 2 && p10 == 10, x7 >= CTDL)->(p7=0, p10=9);
	(p8 == 2 && p10 == 1, x8 >= CTDL)->(p8=0, p10=17){x10};
	(p8 == 2 && p10 == 9, x8 >= CTDL)->(p8=0, p10=17){x10};
	(p8 == 2 && p10 == 8, x8 >= CTDL)->(p8=0, p10=7);
	(p8 == 2 && p10 == 16, x8 >= CTDL)->(p8=0, p10=15);
	(p8 == 2 && p10 == 7, x8 >= CTDL)->(p8=0, p10=6);
	(p8 == 2 && p10 == 15, x8 >= CTDL)->(p8=0, p10=14);
	(p8 == 2 && p10 == 6, x8 >= CTDL)->(p8=0, p10=5);
	(p8 == 2 && p10 == 14, x8 >= CTDL)->(p8=0, p10=13);
	(p8 == 2 && p10 == 5, x8 >= CTDL)->(p8=0, p10=4);
	(p8 == 2 && p10 == 13, x8 >= CTDL)->(p8=0, p10=12);
	(p8 == 2 && p10 == 4, x8 >= CTDL)->(p8=0, p10=3);
	(p8 == 2 && p10 == 12, x8 >= CTDL)->(p8=0, p10=11);
	(p8 == 2 && p10 == 3, x8 >= CTDL)->(p8=0, p10=2);
	(p8 == 2 && p10 == 11, x8 >= CTDL)->(p8=0, p10=10);
	(p8 == 2 && p10 == 2, x8 >= CTDL)->(p8=0, p10=1);
	(p8 == 2 && p10 == 10, x8 >= CTDL)->(p8=0, p10=9);
	(p9 == 2 && p10 == 17)->(p9=3, p10=0){x9};
	(p9 == 1 && p10 == 17)->(p9=3, p10=0){x9};
	(p9 == 0 && p10 == 1)->(p9=1, p10=9){x9};
	(p9 == 3 && p10 == 1)->(p9=1, p10=9){x9};
	(p9 == 0 && p10 == 2)->(p9=1, p10=10){x9};
	(p9 == 3 && p10 == 2)->(p9=1, p10=10){x9};
	(p9 == 0 && p10 == 3)->(p9=1, p10=11){x9};
	(p9 == 3 && p10 == 3)->(p9=1, p10=11){x9};
	(p9 == 0 && p10 == 4)->(p9=1, p10=12){x9};
	(p9 == 3 && p10 == 4)->(p9=1, p10=12){x9};
	(p9 == 0 && p10 == 5)->(p9=1, p10=13){x9};
	(p9 == 3 && p10 == 5)->(p9=1, p10=13){x9};
	(p9 == 0 && p10 == 6)->(p9=1, p10=14){x9};
	(p9 == 3 && p10 == 6)->(p9=1, p10=14){x9};
	(p9 == 0 && p10 == 7)->(p9=1, p10=15){x9};
	(p9 == 3 && p10 == 7)->(p9=1, p10=15){x9};
	(p9 == 0 && p10 == 8)->(p9=1, p10=16){x9};
	(p9 == 3 && p10 == 8)->(p9=1, p10=16){x9};
	(p9 == 3, x9 == CGRT)->(p9=0);
	(p9 == 1, x9 == CGLT)->(p9=2);
