#define CPD 2
CLOCKS: {x1,x2,x3,x4,x5,x6,x7,x8}
CONTROL: {p1,p2,p3,p4,p5,p6,p7,p8, p}
PREDICATE: {X,X2}
START: X
EQUATIONS: {
1: nu X = \forall time((({p3 == 0} || X2)) && \AllAct(X))2: nu X2 = \forall time(((p3 != 0)) && \AllAct(X2))}
INVARIANT:
	p1 == 0 && p==0 -> x1 <= CPD
	p2 == 0 && p==0 -> x2 <= CPD
	p3 == 0 && p==0 -> x3 <= CPD
	p4 == 0 && p==0 -> x4 <= CPD
	p5 == 0 && p==0 -> x5 <= CPD
	p6 == 0 && p==0 -> x6 <= CPD
	p7 == 0 && p==0 -> x7 <= CPD
	p8 == 0 && p==0 -> x8 <= CPD
TRANSITIONS:
	(p2 == 0 && p1 == 0, x2 <= CPD && x1 <= CPD)->(p2 = 1){x2, x1};
	(p3 == 0 && p1 == 0, x3 <= CPD && x1 <= CPD)->(p3 = 1){x3, x1};
	(p3 == 0 && p2 == 0, x3 <= CPD && x2 <= CPD)->(p3 = 2){x3, x2};
	(p4 == 0 && p1 == 0, x4 <= CPD && x1 <= CPD)->(p4 = 1){x4, x1};
	(p4 == 0 && p2 == 0, x4 <= CPD && x2 <= CPD)->(p4 = 2){x4, x2};
	(p4 == 0 && p3 == 0, x4 <= CPD && x3 <= CPD)->(p4 = 3){x4, x3};
	(p5 == 0 && p1 == 0, x5 <= CPD && x1 <= CPD)->(p5 = 1){x5, x1};
	(p5 == 0 && p2 == 0, x5 <= CPD && x2 <= CPD)->(p5 = 2){x5, x2};
	(p5 == 0 && p3 == 0, x5 <= CPD && x3 <= CPD)->(p5 = 3){x5, x3};
	(p5 == 0 && p4 == 0, x5 <= CPD && x4 <= CPD)->(p5 = 4){x5, x4};
	(p6 == 0 && p1 == 0, x6 <= CPD && x1 <= CPD)->(p6 = 1){x6, x1};
	(p6 == 0 && p2 == 0, x6 <= CPD && x2 <= CPD)->(p6 = 2){x6, x2};
	(p6 == 0 && p3 == 0, x6 <= CPD && x3 <= CPD)->(p6 = 3){x6, x3};
	(p6 == 0 && p4 == 0, x6 <= CPD && x4 <= CPD)->(p6 = 4){x6, x4};
	(p6 == 0 && p5 == 0, x6 <= CPD && x5 <= CPD)->(p6 = 5){x6, x5};
	(p7 == 0 && p1 == 0, x7 <= CPD && x1 <= CPD)->(p7 = 1){x7, x1};
	(p7 == 0 && p2 == 0, x7 <= CPD && x2 <= CPD)->(p7 = 2){x7, x2};
	(p7 == 0 && p3 == 0, x7 <= CPD && x3 <= CPD)->(p7 = 3){x7, x3};
	(p7 == 0 && p4 == 0, x7 <= CPD && x4 <= CPD)->(p7 = 4){x7, x4};
	(p7 == 0 && p5 == 0, x7 <= CPD && x5 <= CPD)->(p7 = 5){x7, x5};
	(p7 == 0 && p6 == 0, x7 <= CPD && x6 <= CPD)->(p7 = 6){x7, x6};
	(p8 == 0 && p1 == 0, x8 <= CPD && x1 <= CPD)->(p8 = 1){x8, x1};
	(p8 == 0 && p2 == 0, x8 <= CPD && x2 <= CPD)->(p8 = 2){x8, x2};
	(p8 == 0 && p3 == 0, x8 <= CPD && x3 <= CPD)->(p8 = 3){x8, x3};
	(p8 == 0 && p4 == 0, x8 <= CPD && x4 <= CPD)->(p8 = 4){x8, x4};
	(p8 == 0 && p5 == 0, x8 <= CPD && x5 <= CPD)->(p8 = 5){x8, x5};
	(p8 == 0 && p6 == 0, x8 <= CPD && x6 <= CPD)->(p8 = 6){x8, x6};
	(p8 == 0 && p7 == 0, x8 <= CPD && x7 <= CPD)->(p8 = 7){x8, x7};
	(p==0 && p1==0 && p2!=0 && p3!=0 && p4!=0 && p5!=0 && p6!=0 && p7!=0 && p8!=0)->(p=1){x1, x2, x3, x4, x5, x6, x7, x8};
