#define CA 10
#define CB 19
CLOCKS: {x1,x2,x3,x4,x5,x6,x7,x8}
CONTROL: {p1,p2,p3,p4,p5,p6,p7,p8,p}
PREDICATE: {X,X2}
START: X
EQUATIONS: {
1: nu X = \forall time( ({p1 == 0} || X2) && \AllAct(X))
2: mu X2 = {(p1 == 3)} || (UnableWaitInf && \forall time(\AllAct(X2)))
}
INVARIANT:
	p1 == 1 -> x1 < CA
	p2 == 1 -> x2 < CA
	p3 == 1 -> x3 < CA
	p4 == 1 -> x4 < CA
	p5 == 1 -> x5 < CA
	p6 == 1 -> x6 < CA
	p7 == 1 -> x7 < CA
	p8 == 1 -> x8 < CA
TRANSITIONS:
	(p1==0 && p==0)->(p1=1, p=0){x1};
	(p1==1, x1 < CA)->(p1=2, p=1){x1};
	(p1==2 && p==1, x1 > CB)->(p1=3, p=1);
	(p1==2 && p!=1)->(p1=0);
	(p1==3)->(p1=0, p=0);
	(p2==0 && p==0)->(p2=1, p=0){x2};
	(p2==1, x2 < CA)->(p2=2, p=2){x2};
	(p2==2 && p==2, x2 > CB)->(p2=3, p=2);
	(p2==2 && p!=2)->(p2=0);
	(p2==3)->(p2=0, p=0);
	(p3==0 && p==0)->(p3=1, p=0){x3};
	(p3==1, x3 < CA)->(p3=2, p=3){x3};
	(p3==2 && p==3, x3 > CB)->(p3=3, p=3);
	(p3==2 && p!=3)->(p3=0);
	(p3==3)->(p3=0, p=0);
	(p4==0 && p==0)->(p4=1, p=0){x4};
	(p4==1, x4 < CA)->(p4=2, p=4){x4};
	(p4==2 && p==4, x4 > CB)->(p4=3, p=4);
	(p4==2 && p!=4)->(p4=0);
	(p4==3)->(p4=0, p=0);
	(p5==0 && p==0)->(p5=1, p=0){x5};
	(p5==1, x5 < CA)->(p5=2, p=5){x5};
	(p5==2 && p==5, x5 > CB)->(p5=3, p=5);
	(p5==2 && p!=5)->(p5=0);
	(p5==3)->(p5=0, p=0);
	(p6==0 && p==0)->(p6=1, p=0){x6};
	(p6==1, x6 < CA)->(p6=2, p=6){x6};
	(p6==2 && p==6, x6 > CB)->(p6=3, p=6);
	(p6==2 && p!=6)->(p6=0);
	(p6==3)->(p6=0, p=0);
	(p7==0 && p==0)->(p7=1, p=0){x7};
	(p7==1, x7 < CA)->(p7=2, p=7){x7};
	(p7==2 && p==7, x7 > CB)->(p7=3, p=7);
	(p7==2 && p!=7)->(p7=0);
	(p7==3)->(p7=0, p=0);
	(p8==0 && p==0)->(p8=1, p=0){x8};
	(p8==1, x8 < CA)->(p8=2, p=8){x8};
	(p8==2 && p==8, x8 > CB)->(p8=3, p=8);
	(p8==2 && p!=8)->(p8=0);
	(p8==3)->(p8=0, p=0);
