CLOCKS :{x1}
CONTROL :{p1(3)}
PREDICATE: {X1, X2}
START: X1
EQUATIONS: {
1: nu X1 = X2
	  && (\forall time(X1 
	  && ( (p1 == 0) -> (X1[p1=1][x1]))
	  && ( (p1 == 1 && x1 > 2) -> (X1[x1][p1=1]))
	  && ( (p1 == 0) -> (X1[p1=2][x1]))
	  && ( (p1 == 2 && x1 > 2) -> (X1[x1][p1=2])) ) )
2: mu X2 = p1 == 1	
	|| (\forall time(
	( (p1 == 0) -> (X2[p1=1][x1]))
	&&( (p1 == 1 && x1 > 2) -> (X2[x1][p1=1]))
	&&( (p1 == 0) -> (X2[p1=2][x1]))
	&&( (p1 == 2 && x1 > 2) -> (X2[x1][p1=2])) ))
	}
INVARIANT:
	p1 == 0 -> x1 <= 2

